liumiaocn:sonar liumiao$ cat sonar-project.properties
sonar.projectKey=javascript-prj
sonar.projectName=Tindart
sonar.projectVersion=1.0
sonar.sources=src
sonar.host.url=http://127.0.0.1:9000
sonar.login=admin
sonar.password=frontend
liumiaocn:sonar liumiao$