liumiaocn:sonar liumiao$ cat sonar-project.properties
sonar.projectKey=javascript-prj
sonar.projectName=Tindart
sonar.projectVersion=1.0
sonar.sources=src
sonar.tests=src
sonar.test.inclusions=src/**/*.spec.js,src/**/*.spec.jsx,src/**/*.test.js,src/**/*.test.jsx,./**/*.test.js,./**/*.test.jsx
sonar.host.url=http://127.0.0.1:9000
sonar.login=admin
sonar.password=frontend
sonar.javascript.lcov.reportPaths=./coverage/jest/lcov.info
liumiaocn:sonar liumiao$